{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Dialect",
  "version": "0.36.0",
  "identifier": "com.dialect.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Dialect",
        "width": 1280,
        "height": 820,
        "minWidth": 900,
        "minHeight": 600,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "binaries/*"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDJGQkZCQUVCRDE5NTA5MEIKUldRTENaWFI2N3EvTDBLOUxCOExFaXFxa0FhOTVPd0tETGdKK1JwdjVaT2cxV0Rtc0NnTjdwZGcK",
      "endpoints": [
        "https://github.com/Pashyndr1k/Dialect/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
